{
  "productName": "Recofatima Simuladores",
  "version": "1.0.0",
  "identifier": "com.recofatima.simuladores",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "https://gontijolucca-prog.github.io/calculadoraempresaouindividual/",
    "distDir": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Recofátima Simuladores",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://gontijolucca-prog.github.io/calculadoraempresaouindividual/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "identifier": "com.recofatima.simuladores",
    "icon": [
      "icons/icon.png"
    ]
  }
}
